spring.application.name=emailproject


#email conf

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=ganvirPRIY@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mail (use your Gmail + App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganvirtine@gmail.com
spring.mail.password=galrquylifzgyerc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




